<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="es_ES" version="6.11.0" title="Shotcut version 18.11.18" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:00:10,033">
    <property name="length">603</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:00:10,033"/>
  </playlist>
  <producer id="producer0" title="Shotcut version 18.11.18" in="00:00:00,000" out="00:00:23,367">
    <property name="length">00:00:23:23</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Almo\Videos\Captures\Unity 2018.1.6f1 Personal (64bit) - [PREVIEW PACKAGES IN USE] - BattleScene.unity - ABlastFromThePast - PC, Mac &amp; Linux Standalone_ _DX11_ 11_05_2019 18_03_08.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="force_aspect_ratio">1.3</property>
    <property name="shotcut_aspect_num">1920</property>
    <property name="shotcut_aspect_den">800</property>
    <property name="shotcut:hash">26187c55bf4cb2d70c28a087cb17b6b9</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Unity 2018.1.6f1 Personal (64bit) - [PREVIEW PACKAGES IN USE] - BattleScene.unity - ABlastFromThePast - PC, Mac &amp; Linux Standalone_ _DX11_ 11_05_2019 18_03_08.mp4</property>
    <property name="shotcut:detail">C:\Users\Almo\Videos\Captures\Unity 2018.1.6f1 Personal (64bit) - [PREVIEW PACKAGES IN USE] - BattleScene.unity - ABlastFromThePast - PC, Mac &amp; Linux Standalone_ _DX11_ 11_05_2019 18_03_08.mp4</property>
    <property name="global_feed">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:13,333" out="00:00:23,367">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">101</property>
      <property name="bottom">0</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:13,333" out="00:00:23,367"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.11.18" global_feed="1" in="00:00:00,000" out="00:00:10,033">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
